<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="inputType: text"
            android:textColor="#9F7318"
            android:textSize="24sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="inputType: textPersonName"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="phone"
            android:minHeight="48dp"
            android:text="inputType: phone"
            android:textColor="#FFEB3B"
            android:textSize="24sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="inputType: number"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:text="inputType: textPassword"
            android:textColor="#009688"
            android:textSize="24sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:text="inputType: textEmailAddress"
            android:textColor="#CDDC39"
            android:textSize="24sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName|time"
            android:minHeight="48dp"
            android:text="inputType: time"
            android:textColor="#9C27B0"
            android:textSize="24sp"
            android:textStyle="italic" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B6911C"
            android:rotationX="5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>